{
  "name": "gnv",
  "version": "7.0.7",
  "description": "Javascript development workspaces built around Rollup and Closure Compiler.",
  "type": "module",
  "bin": {
    "gnv": "./dist/cli.cjs",
    "gnv-dev": "./exports/cli.js"
  },
  "main": "./dist/node.cjs",
  "exports": {
    "import": "./dist/node.mjs",
    "require": "./dist/node.cjs"
  },
  "scripts": {
    "build:dev": "rollup -c .gnv/config.rollup.dev.es.mjs && rollup -c .gnv/config.rollup.dev.cjs.mjs",
    "build:dist": "rollup -c .gnv/config.rollup.dist.es.mjs && rollup -c .gnv/config.rollup.dist.cjs.mjs && yarn run:gulp buildExecutableTarget markClisExecutable",
    "prebuild": "yarn clean",
    "build": "yarn build:dev && yarn build:dist",
    "postbuild": "yarn test",
    "run:gulp": "gulp -f .gnv/config.gulp.mjs",
    "clean": "rm -rf ./dist/* && rm -rf ./dev/*",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeleworkInc/gnv.git"
  },
  "keywords": [
    "closure",
    "compiler",
    "google",
    "es6",
    "es2015"
  ],
  "author": "Christian Lewis <hello@trytelework.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TeleworkInc/gnv/issues"
  },
  "homepage": "https://github.com/TeleworkInc/gnv#readme",
  "dependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.26.0",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "await-shell": "^1.26.0",
    "chai-as-promised": "^7.1.1",
    "chalk": "^4.1.0",
    "chokidar": "^3.4.0",
    "ora": "^4.0.4",
    "rollup-plugin-disable-packages": "^1.0.0",
    "tree-node-cli": "^1.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "commander": "^6.0.0",
    "eslint": "^7.4.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-consistent-imports": "^1.18.0",
    "eslint-plugin-jsdoc": "^30.0.3",
    "google-closure-compiler": "^20200719.0.0",
    "google-closure-library": "^20200719.0.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "mocha": "^8.0.1",
    "rollup": "^2.21.0",
    "rollup-plugin-export-default": "^1.4.0",
    "rollup-plugin-preserve-shebang": "^1.0.1",
    "shebang-loader": "^0.0.1",
    "webpack": "~4.43.0",
    "webpack-cli": "~3.3.12"
  }
}
