{
  "name": "gdev",
  "version": "2.0.0",
  "description": "Javascript development workspaces built around Closure Compiler.",
  "main": "dist/node.cjs",
  "module": "dist/node.mjs",
  "type": "module",
  "bin": {
    "gdev": "dist/cli.min.cjs"
  },
  "scripts": {
    "run:rollup": "yarn rollup -c",
    "run:webpack": "yarn webpack --config webpack.config.cjs",
    "run:compile": "yarn gulp",
    "build": "yarn run:rollup && yarn run:webpack && yarn run:compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeleworkInc/gdev.git"
  },
  "keywords": [
    "closure",
    "compiler",
    "google",
    "javascript"
  ],
  "author": "Christian Lewis <hello@trytelework.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TeleworkInc/gdev/issues"
  },
  "homepage": "https://github.com/TeleworkInc/gdev#readme",
  "dependencies": {
    "ascii-file-tree": "^1.2.2",
    "call-bash": "^1.4.0",
    "chalk": "^4.1.0",
    "chokidar": "^3.4.0",
    "commander": "^5.1.0",
    "figlet": "^1.4.0",
    "filetouch": "^1.4.0",
    "ora": "^4.0.4",
    "touch": "^3.1.0"
  },
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.26.0",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@tscc/rollup-plugin-tscc": "^0.5.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "closure-webpack-plugin": "^2.3.0",
    "create-esm": "^1.0.18",
    "eslint": "^7.4.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jsdoc": "^29.2.0",
    "google-closure-compiler": "^20200719.0.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "inspect-loader": "^1.0.0",
    "mocha": "^8.0.1",
    "rollup": "^2.21.0",
    "rollup-plugin-executable-output": "^1.1.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-preserve-shebang": "^1.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-closure-compiler": "^2.1.6"
  },
  "directories": {
    "example": "example",
    "lib": "lib"
  }
}
